$font-family_1: "Font Awesome 5 Free";
$line-height: 1.6;
$transition: .5s;
$border-width: 2px;

/*============ About page start ============= */

img {
	max-width: 100%;
	height: auto;
}

.sec-title {
	position: relative;
	z-index: 1;
	margin-bottom: 60px;
	.title {
		position: relative;
		display: block;
		font-size: 18px;
		line-height: 24px;
		color: $color_2;
		font-weight: 500;
		margin-bottom: 15px;
	}
	h2 {
		position: relative;
		display: block;
		font-size: 30px;
		line-height: 1.08em;
		color: $color_3;
		font-weight: 600;
		padding-bottom: 18px;
		&:before {
			position: absolute;
			content: '';
			left: 0px;
			bottom: 0px;
			width: 50px;
			height: 3px;
			background-color: $primary-color;
		}
	}
	.text {
		position: relative;
		font-size: 16px;
		line-height: 26px;
		color: $color_4;
		font-weight: 400;
		margin-top: 35px;
	}
}
.sec-title.light {
	h2 {
		color: $color_5;
	}
}
.sec-title.text-center {
	h2 {
		&:before {
			left: 50%;
			margin-left: -25px;
		}
	}
}
.list-style-one {
	position: relative;
	li {
		position: relative;
		font-size: 16px;
		line-height: 26px;
		color: $color_3;
		font-weight: 400;
		padding-left: 35px;
		margin-bottom: 12px;
		&:before {
			content: "\f058";
			position: absolute;
			left: 0;
			top: 0px;
			display: block;
			font-size: 18px;
			padding: 0px;
			color: $color_2;
			font-weight: 600;
			-moz-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1.6;
			font-family: $font-family_1;
		}
		a {
			&:hover {
				color: $color_2;
			}
		}
	}
}
 .our-mission{
	border:1px solid $bg1;
	margin:20px auto;
}
.our-vision{
	border:1px solid $bg1;
	margin:20px auto;
}
.about-section {
	position: relative;
	padding: 50px 0 70px;
	.sec-title {
		margin-bottom: 45px;
	}
	.content-column {
		position: relative;
		margin-bottom: 50px;
		.inner-column {
			position: relative;	
			.text{
				padding-top: 20px;
			}		
			@media (min-width:769px) and (max-width:1024px) {
				margin-top:-14% !important;
			}	
		}
	}
	.text {
		margin-bottom: 20px;
		font-size: 16px;
		line-height: 26px;
		color: $text-color;
		font-weight: 400;
	}
	
	.list-style-one {
		margin-bottom: 45px;
	}
	.btn-box {
		position: relative;
		a {
			padding: 10px 40px;
		}
	}
	.image-column {
		position: relative;
		.text-layer {
			position: absolute;
			right: -110px;
			top: 50%;
			font-size: 325px;
			line-height: 1em;
			color: $color_5;
			margin-top: -175px;
			font-weight: 500;
		}
		.inner-column {
			position: relative;
			padding-left: 80px;
			padding-bottom: 0px;
			.author-desc {
				position: absolute;
				bottom: 5%;
				z-index: 1;
				background: $white;
				padding: 10px 15px;
				left: 22%;
				width: calc(100% - 152px);
                opacity: 0.7;
				h2 {
					font-size: 21px;
					letter-spacing: 1px;
					text-align: center;
					color: $color_2;
					margin: 0;
				}
				span {
					font-size: 16px;
					letter-spacing: 6px;
					text-align: center;
					color: $color_2;
					display: block;
					font-weight: 400;
				}
			}
			&:before {
				content: '';
				position: absolute;
				width: calc(50% + 80px);
				height: calc(100% + 160px);
				top: -80px;
				left: -3px;
				background: transparent;
				z-index: 0;
				border: 15px solid $primary-color;
			}
		}
		.image-1 {
			position: relative;
			img {
				box-shadow: 0 30px 50px $text-color(8,13,62,.15);
			}
		}
		.image-2 {
			position: absolute;
			left: 0;
			bottom: 0;
			img {
				box-shadow: 0 30px 50px $text-color(8,13,62,.15);
			}
		}
		.video-link {
			position: absolute;
			left: 70px;
			top: 170px;
			.link {
				position: relative;
				display: block;
				font-size: 22px;
				color: $color_2;
				font-weight: 400;
				text-align: center;
				height: 100px;
				width: 100px;
				line-height: 100px;
				background-color: $color_3;
				border-radius: 50%;
				box-shadow: 0 30px 50px rgba(8,13,62,.15);
				-webkit-transition: all 300ms ease;
				-moz-transition: all 300ms ease;
				-ms-transition: all 300ms ease;
				-o-transition: all 300ms ease;
				transition: all 300ms ease;
			}
		}
	}
}
#ceo{
	.inner-column{
		img{
			margin:1.5em auto;
		}
	}
  }
@media (max-width:992px){
	.about-section .content-column {
		margin-top: 8em;
	  }


}


/*============ About page end ============= */

/*============ Card section start ============= */


/*On hover*/
.shape-box {
	display: inline-block;
	position: relative;
	z-index: 1;
	max-width: 500px;
	height: 430px;
	margin: 30px 10px 30px;
	box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
	overflow: hidden;
	width: 23.333%;
	>img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
}
.shape-box_half {
	overflow: hidden;
	text-align: left;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: skewY(53.5deg);
		transform-origin: top left;
		transition: \transform .4s;
		background: #fff;
		z-index: 1;
	}
	figcaption {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 0 30px 30px;
		transition: \transform .4s;
		transform: translateY(100%);
		z-index: 3;
		.show-cont {
			position: absolute;
			bottom: calc(100% + 30px);
			left: 30px;
			right: 30px;
			transition: bottom .4s;
		}
	}
	>.after {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fdd744;
		opacity: 0;
		transition: opacity .4s;
	}
	&:hover {
		&:before {
			transform: skewY(20deg);
		}
		figcaption {
			transform: translateY(0);
			.show-cont {
				bottom: 100%;
			}
		}
		>.after {
			opacity: 1;
		}
	}
}
.bg-black {
	background-color: $background-color_1;
}
.card-no {
	font-size: 36px;
	color: $color_1;
	padding: 0;
	margin: 10px 0;
}
.card-main-title {
	margin-top: 8px;
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
	color: $color_2;
}
.card-content {
	color: $color_3;
	margin-top: 20px;
	line-height: 22px;
	font-size: 15px;
}
.read-more-btn {
	border: 2px solid #db3236;
	font-size: 14px;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-weight: 600;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: #db3236;
	color: $color_4;
	margin-top: 25px;
	text-decoration: none;
	&:hover {
		background: transparent;
		color: $color_5;
	}
}

/*============ Card section end ============= */


// ================ Vision and mission ================= //

.vision_and_mission{
	padding-top: 50px;
	padding-bottom: 50px;
	.vam_text{
		padding-top: 10px;
		p{
			font-size: 16px;
		}
		.vam_text_h1{
			font-size: 80px;
			font-weight: 800;
			-webkit-text-fill-color: $primary-color;
			
			transition: all 0.5s ease-in;
			@media (max-width:768px) {
				font-size: 50px;
				font-weight: 500;
			}
			@media (min-width:769px) and (max-width:992px) {
				font-size: 60px;
				font-weight: 600;
			}

		}
		&:hover{
			.vam_text_h1{
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke: 2px $primary-color;
			}
			
		}
	}
}

// ================ Vision and mission ================= //



.why_sdl{

	margin-top: 50px;
	background-color: $primary-color;
	padding: 20px 0px;
	.head_whysdl{
		.vam_text_h2{
			font-size: 40px;
			font-weight: 800;
			-webkit-text-fill-color: $primary-color;
			transition: all 0.5s ease-in;	
		}
		&:hover{
			.vam_text_h2{
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke: 1px $primary-color;
			}
	
		}

	}
.whysdl_text{
	padding: 3em 0;
}
	
   
}
.hirearchy{
	background-color: $white;


	
	.h-heading{
		font-size: 50px;
		padding: 20px;
			text-align: center;
			color: white;
	}



.profile-card {
	position: relative;
	font-family: $primary-font;
	width: 240px;
	height: 240px;
	background: #fff;
	padding: 10px;
	border-radius: 50%;
	border: 2px solid rgb(228, 228, 228);
	transition: .6s;
	margin: 0 25px;
	&:hover {
		border-radius: 0px;
		height: 280px;
		padding: 25px;
		.img {
			transform: translateY(-100px);
		}
		img {
			border-radius: 0px;
		}
		.caption {
			opacity: 1;
			&:nth-child(1){
				color: $color_3;
			}
		}
	}
	.img {
		position: relative;
		width: 100%;
		height: 100%;
		transition: .6s;
		z-index: 99;
	}
	

.img {
	img {
		width: 100%;
		border-radius: 50%;
		transition: .6s;
	}
}
.caption {
	text-align: center;
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	opacity: 0;
	transition: .6s;
	
	h3 {
		font-size: 15px;
		font-family: $primary-font;
	}
	p {
		font-size: 12px;
		color: #0a0359;
		font-family: $primary-font;
		margin: 2px 0 3px 0;
		line-height: 15px;
		
	}
	.team-title{
		color: $color_3;
		margin-bottom: 10px;
	}
	.p_mail{
		color: $primary-color;
		font-size: 12px;
	}
	.social-links {
		display: block !important;
		a {
			i{
				color: $primary-color;
			}
			
			margin-right: 5px;
			font-size: 21px;
			transition: .6s all ease-in;
			&:hover i{
				color:  $text-color;
			}
		}
	}
}
}
}
@media (max-width:1380px){
	.profile-card {
		width: 200px;
		height: 200px;
		padding: 10px;
		margin: 0 25px;
		&:hover {
			border-radius: 0px;
			height: 260px;
			padding: 25px;
			.img {
				transform: translateY(-100px) !important;
			}
			img {
				border-radius: 0px;
			}
			.caption {
				opacity: 1;
				&:nth-child(1){
					color: $color_3;
				}
			}
		}
		.img {
			position: relative;
			width: 100%;
			height: 100%;
			transition: .6s;
			z-index: 99;
		}
	}
}


@media (max-width:782px){
.vision_and_mission {
padding-top: 0px !important;
padding-bottom: 0px !important;
}
}