

/*On hover*/
.box-wrapper{
    position: inherit;
    text-align: center;
.shape-box {
	display: inline-block;
	position: relative;
	z-index: 1;
	width:100% !important;
    max-width: 250px;
	height: 430px;
	margin: 30px 10px 30px;
	box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
	overflow: hidden;
	width: 23.333%;
	>img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
}
.shape-box_half {
	overflow: hidden;
	text-align: left;
	
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: -1;
		bottom: 0;
		transform: skewY(53.5deg);
		transform-origin: top left;
		transition: \transform .4s;
		background: #fff;
		z-index: 1;
	}
	figcaption {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 0 30px 30px;
		transition: \transform .4s;
		transform: translateY(100%);
		z-index: 3;
		.show-cont {
			position: absolute;
			bottom: calc(100% + 30px);
			left: 30px;
			right: 30px;
			transition: bottom .4s;
		}
	}
	>.after {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: $text-color;
		opacity: 0;
		transition: opacity .4s;
	}
	&:hover {
		&:before {
			transform: skewY(20deg);
		}
		figcaption {
			transform: translateY(0);
			.show-cont {
				bottom: 100%;
			}
		}
		>.after {
			opacity: 1;
		}
	}
}

.bg-black {
	background-color: $background-color_1;
}
.card-no {
	font-size: 20px;
	text-transform: uppercase;
	color: $color_2;
	padding: 0;
	margin: 3px 0;
}
.card-main-title {
	margin-top: 8px;
	font-size: 14px;

	font-weight: 500;
	
	color: $color_2;
}
.card-content {
	color: $text-color;
	margin-top: 8px;
	line-height: 21px;
	font-size: 15px;
}
.read-more-btn {
	border: 2px solid $primary-color;
	font-size: 14px;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-weight: 600;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: $primary-color;
	color: $white;
	border-radius: 0px;
	margin-top: 5px;
	text-decoration: none;
	&:hover {
		background: transparent;
		color: $primary-color;
	}
}
}

// start CTA style


#cta-holder {
	padding: 2em auto !important;
	background: $bg1;
	.cta {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 50%;
		border-radius: 5px;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: row;
		height: 320px;
		background: hsl(244, 38%, 16%);
		overflow: hidden;
	}
	.cta-img{
		
		display: flex;
		justify-content: center;
	}
	
/*---------------*/
/***** Dexter *****/
/*---------------*/

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	width: 100%;
	list-style: none;
	text-align: center;
	figure {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 10px 1%;
		width: 100%;
		background: $color_1;
		text-align: center;
		cursor: pointer;
		img {
			position: relative;
			display: block;
			min-height: 100%;
			max-width: 100%;
			opacity: 0.8;
		}
		figcaption {
			padding: 2em;
			color: $white;
			text-transform: uppercase;
			font-size: 1.25em;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			&::before {
				pointer-events: none;
			}
			&::after {
				pointer-events: none;
			}
			>a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				text-indent: 200%;
				white-space: nowrap;
				font-size: 0;
				opacity: 0;
			}
		}
		h2 {
			word-spacing: -0.15em;
			font-weight: 300;
			font-size: 35px;
			text-align: center;
			margin: 0;
			color:$white;
			span {
				font-weight: 800;
			}
		}
		p {
			margin: 0;
			letter-spacing: 1px;
			font-size: 68.5%;
		}
	}
}
figure.effect-dexter {
	background: -webkit-linear-gradient(top, $primary-color 0%, $color_1 100%);
	background: linear-gradient(to bottom, $primary-color 0%, $color_1 100%);
	img {
		-webkit-transition: opacity 0.35s;
		transition: opacity 0.35s;
	}
	&:hover {
		img {
			opacity: 0.4;
		}
		figcaption {
			&::after {
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
		}
		p {
			opacity: 1;
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
	figcaption {
		&::after {
			position: absolute;
			right: 30px;
			bottom: 30px;
			left: 30px;
			height: -webkit-calc(50% - 30px);
			height: calc(50% - 30px);
			border: 7px solid #fff;
			content: '';
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			-webkit-transform: translate3d(0,-100%,0);
			transform: translate3d(0,-100%,0);
		}
		padding: 3em;
		text-align: left;
	}
	p {
		position: absolute;
		right: 60px;
		bottom: 60px;
		left: 60px;
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(0,-100px,0);
		transform: translate3d(0,-100px,0);
	}
}

}
.section {
	width: 100%;
	height: 100%;
}
.section1 {
	color: $color_1;
	padding: 35px 60px 35px 50px;
	box-sizing: border-box;
	margin: 0px;
	>h2 {
		margin: 10px 0px 20px;
		color: $color_2;
	}
	>p {
		margin: 10px 5px 30px 0px;
		color: $white;
		line-height: 1.8;
	}
	>div {
		display: flex;
		flex-direction: row;
		div {
			width: 33.3%;
			h4 {
				margin-bottom: 0px;
				font-size: 18px;
				color: $color_2;
			}
			p {
				font-size: 9.5px;
				letter-spacing: .4px;
				color: $color_2;
			}
			
		}
		
	}
	.cta-btn{
		border:1px solid $primary-color;
		padding: 0.5em 1.5em;
		background: transparent;
		color: $primary-color;
		text-align: center;
		transition: 0.6s ease-in;
		border-radius: 0px;
		&:hover{
			background: $primary-color;
			color: $white;
		}
	}
}
.section2 {

    height: auto;
	overflow: hidden;
	&::after {
		position: absolute;
		background-color: $background-color_1;
		width: 100%;
		height: 100%;
		content: "";
		opacity: .5;
	}
}

.cta-img{
	img{
		border-radius: 5px;
	}
}

/* ======== Service Slider Start ========*/


.we-offer-area {
	padding: 1em 0;
	
	
	.item {
		background: #ffffff none repeat scroll 0 0;
		border-left: 2px solid $primary-color;
		-moz-box-shadow: 0 0 10px #cccccc;
		-webkit-box-shadow: 0 0 10px #cccccc;
		-o-box-shadow: 0 0 10px #cccccc;
		box-shadow: 0 0 10px #cccccc;
		overflow: hidden;
		padding: 30px;
		position: relative;
		z-index: 1;
		i {
			color: $white;
			display: inline-block;
			font-size: 60px;
			margin-bottom: 20px;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		h4 {
			font-weight: 600;
			text-transform: capitalize;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		p {
			margin: 0;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		a{
			color: $primary-color;
			border: 1px solid $primary-color!important;
			margin: 0;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		&::after {
			background: $primary-color none repeat scroll 0 0;
			content: "";
			height: 100%;
			left: -100%;
			position: absolute;
			top: 0;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			width: 100%;
			z-index: -1;
		}
		&:hover {
			&::after {
				left: 0;
			}
			i {
				color: $primary-color !important;
			}
			h4 {
				color: $white !important;
			}
			p {
				 color: $white !important;
				
			}
			}
			a{
				border:1px solid $primary-color !important;
				color:$primary-color !important;
				transition: 0.6s all ease-in;
			}
		}
	}
	.our-offer-items {
		.equal-height {
			margin-bottom: 30px;
		}
	}

.site-heading {
	h4 {
		display: inline-block;
		padding-bottom: 20px;
		position: relative;
		text-transform: capitalize;
		z-index: 1;
	}
}

.we-offer-area{
	.item {
		background: $white none repeat scroll 0 0;
		border: medium none;
		padding:30px 25px;
		i {
			background: $primary-color none repeat scroll 0 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			color: $color_2;
			font-size: 40px;
			height: 80px;
			line-height: 60px;
			position: relative;
			text-align: center;
			width: 80px;
			z-index: 1;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			margin-bottom: 25px;
			&::after {
				border: 2px solid $primary-color;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				content: "";
				height: 90px;
				left: -5px;
				position: absolute;
				top: -5px;
				width: 90px;
				z-index: -1;
				transition: all 0.35s ease-in-out;
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				-ms-transition: all 0.35s ease-in-out;
				-o-transition: all 0.35s ease-in-out;
			}
		}
		&:hover {
			
			i {
				&::after {
					border-color: $white !important;
				}
				background-color: $primary-color !important;
				color: $white !important;
			}
		}
	}
}

.we-offer-area {
	padding: 1em 0;
	.site-heading {
		h2 {
			display: block;
			font-weight: 700;
			margin-bottom: 10px;
			text-transform: uppercase;
			span {
				color: $color_1;
			}
		}
		h4 {
			&::before {
				background: $primary-color none repeat scroll 0 0;
				bottom: 0;
				content: "";
				height: 2px;
				left: 50%;
				margin-left: -25px;
				position: absolute;
				width: 50px;
			}
		}
		margin-bottom: 60px;
		overflow: hidden;
		margin-top: -5px;
	}
	.our-offer-carousel {
		.owl-dots {
			.owl-dot {
				span {
					background: #ffffff none repeat scroll 0 0;
					border: 2px solid;
					height: 15px;
					margin: 0 5px;
					width: 15px;
				}
			}
			.owl-dot.active {
				span {
					background: $primary-color none repeat scroll 0 0;
					// border-color: $border-color_1;
				}
			}
		}
	}
	.item {
		background: #ffffff none repeat scroll 0 0;
		border-left: 5px solid $primary-color;
		-moz-box-shadow: 0 0 10px #cccccc;
		-webkit-box-shadow: 0 0 10px #cccccc;
		-o-box-shadow: 0 0 10px #cccccc;
		box-shadow: 0 0 10px #cccccc;
		overflow: hidden;
		padding: 30px;
		position: relative;
		z-index: 1;
		&:hover {
			.btn-style-three {
				background-color: transparent !important;
				color: $white !important;
				border: 1px solid $white !important;
			}
			&::after {
				left: 0;
		
			}
			i {
				color: $white !important;
			}
			h4 {
				color: $white !important;
			}
			p {
				color: $white !important;
			}
			ul{
				li{
					color: $white !important;
				}
			}
		}
		i {
			color: $white;
			display: inline-block;
			font-size: 40px;
			margin-bottom: 20px;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		h4 {
			font-weight: 600;
			text-transform: capitalize;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		p {
			margin: 0;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
		}
		ul{
			list-style-type: none;
			margin-left: 1em;
			text-align: left;
			min-height: 195px;
			li{
				color: $text-color;
				list-style: disclosure-closed;
				margin: 10px auto;
				font-size: 12px;
				line-height: 15px;
			}
		}
		&::after {
			background: $primary-color none repeat scroll 0 0;
			content: "";
			height: 100%;
			left: -100%;
			position: absolute;
			top: 0;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			width: 100%;
			z-index: -1;
		}
	}
	.our-offer-items {
		.equal-height {
			margin-bottom: 30px;
		}
	}
}


.we-offer-area.text-center {
	.item {
		background: #ffffff none repeat scroll 0 0;
		border: medium none;
		padding: 30px 25px;
		i {
			background: $primary-color none repeat scroll 0 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			color: $white;
			font-size: 40px;
			height: 80px;
			line-height: 80px;
			position: relative;
			text-align: center;
			width: 80px;
			z-index: 1;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			margin-bottom: 25px;
			&::after {
				border: 2px solid $primary-color;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				content: "";
				height: 90px;
				left: -5px;
				position: absolute;
				top: -5px;
				width: 90px;
				z-index: -1;
				transition: all 0.35s ease-in-out;
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				-ms-transition: all 0.35s ease-in-out;
				-o-transition: all 0.35s ease-in-out;
			}
		}
		&:hover {
			i {
				&::after {
					// border-color: $border-color_2 !important;
				}
				// background-color: $background-color_2 !important;
				color: $color_1 !important;
			}
			.btn-style-three{
				border: 1px solid $white !important;
				color: $white !important;
				background-color: transparent !important;
			}
			ul{
				
				li{
					color: $white;
					}
			}
		}
	}
}
.we-offer-area.item-border-less {
	.item {
		border: medium none;
		.number {
			font-size: 50px;
			font-weight: 900;
			opacity: 0.1;
			position: absolute;
			right: 30px;
			top: 30px;
		}
	}
}
.our-offer-carousel.center-active {
	.owl-item {
		&:nth-child(2n) {
			.item {
				background: $primary-color none repeat scroll 0 0;
				i {
					color: $white;
				}
				h4 {
					color: $white;
				}
				p {
					color: $white;
				}
			}
		}
	}
}
.we-offer-area.center-active {
	.single-item {
		&:nth-child(2n) {
			.item {
				background: $primary-color none repeat scroll 0 0;
				i {
					color: $white;
				}
				h4 {
					color: $white;
				}
				p {
					color: $white;
				}
			}
		}
	}
}
.we-offer-area.text-left {
	.item {
		i {
			background: $primary-color none repeat scroll 0 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			color: $white;
			display: inline-block;
			font-size: 60px;
			height: 100px;
			line-height: 100px;
			margin-bottom: 30px;
			position: relative;
			width: 100px;
			z-index: 1;
			text-align: center;
			&::after {
				border: 2px solid $primary-color;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				content: "";
				height: 120px;
				left: -10px;
				position: absolute;
				top: -10px;
				width: 120px;
			}
		}
	}
}


/* ======== Service Slider End ========*/


/* ======== Offshore Start ========*/

/* ======== Offshore image boxes Start ========*/
.serv-round-box{
    text-align: center;
    padding: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
    img{
        border-radius: 50%;
        width: 100%;
        box-shadow: 2px 2px #ddd;
        transition: 0.5s all ease-in;
    &:hover{
            transform: scale(1.1);
            border-radius: 5%;
    }
    }
}
/* ======== Offshore image boxes End ========*/



.ofcfshore_container{
	width: 100%;
	padding: 20px;
	margin: 0px 20px;
	background: $bg1;
	box-shadow: 0px 4px 16px rgba(254, 205, 211, 0.1), 0px 8px 24px rgba(254, 205, 211, 0.1), 0px 16px 56px rgba(254, 205, 211, 0.1);
  }
  
  .ofcfshore_container .topic{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
	color: $text-color;
  }
  
  .content input{
	display: none;
  }
  
  .content{
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .content .list{
	display: flex;
	flex-direction: column;
	position: relative;
	border-right: 3px solid $primary-color;
	// margin-right: 30px;
  }
  
  .content .list label{
	cursor: pointer;
	padding-left: 5px;
	height: 63px;
	font-size: 14px;
	font-weight: 500;
	color: $text-color;
	transition: all 0.5s ease;
	z-index: 10;
	margin-bottom: 0px;
	span{
		line-height: 65px;
	}
  }
  
  #home:checked ~ .list label.home,
  #blog:checked ~ .list label.blog,
  #help:checked ~ .list label.help,
  #code:checked ~ .list label.code,
  #about:checked ~ .list label.about{
	color: $white;
  }
  
  .content .slider{
	position: absolute;
	left: 0;
	top: 0;
	height: 60px;
	width: 100%;
	transition: all 0.5s ease;
	
	background: $primary-color;
  }
  
  #home:checked ~ .list .slider{
	top: 0;
  }
  
  #blog:checked ~ .list .slider{
	top: 65px;
  }
  
  #help:checked ~ .list .slider{
	top: 128px;
  }
  
  #code:checked ~ .list .slider{
	top: 192px;
  }

  
  .content 
{
	.text-content{
	height: 100%;
	color: $text-color;
	img{
		width: 100%;
		height: auto;
	}
  }
}
  
  .content .text{
	display: none;
  }
  
  .content .text .title{
	font-size: 25px;
	margin-bottom: 10px;
	font-weight: 500;
  }
  
//   .container .text p{
// 	text-align: justify;
//   }
  
  .content .text-content .home{
	display: block;
  }
  
  #home:checked ~ .text-content .home,
  #blog:checked ~ .text-content .blog,
  #help:checked ~ .text-content .help,
  #code:checked ~ .text-content .code,
  #about:checked ~ .text-content .about{
	display: block;
  }
  
  #blog:checked ~ .text-content .home,
  #help:checked ~ .text-content .home,
  #code:checked ~ .text-content .home,
  #about:checked ~ .text-content .home{
	display: none;
  }
  
  .content .list label:hover{
	color: #BB86FC;
  }

/* ======== Offshore End ========*/

/* ======== Service box Slick slider Start ========*/
$slick-dot-width: 20px;
$slick-dot-height: 20px;
$slick-dot-color: white;
$slick-dot-color-active: $slick-dot-color;
$slick-opacity-default: 0.75;
$slick-opacity-on-hover: 1;
$slick-opacity-not-active: 0.25;


// Base
.banner__slider {
 position: relative;  
}

// Design Slider
.slider, .slide {
  @media (min-width: 992px) {
    height: 80vh;
	.slide__content--headings .title {
		font-size: 1.5rem !important;
	  }
  }
 
}

.slide {
  position: relative;
	transition:1s;
  .slide__img {
    @media (min-width: 992px) {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    width: 100%;
    height: auto;
    overflow: hidden;
    img {
      max-width: 100%;
      height: auto;
      opacity: 1 !important;
      animation-duration: 3s;
      transition: all 1s ease;
    }
  }
  .slide__content {
    position: absolute;
    top: 50%;
    left: 50%;
	background-color: $bg2;
	padding: 1em;
    transform: translate(-50%, -50%);
		&.slide__content__left{
			left: 15%;
			transform: translate(-15%, -50%);
			width: 50%;
			@media (max-width:782px) {
				left:20%;
				width: 90% !important;
			}
		}
		&.slide__content__right{
			right: 15%;
			left: auto;
			transform: translate(5%, -50%);
			width: 50%;
			@media (max-width:782px) {
				right:10%;
				width: 90% !important;
			}
		}
    &--headings {
      color: $white;
      h2 {
        font-size: 4.5rem;
        margin: 10px 0;
      }
      .animated {
        transition: all .5s ease;
      }
			.top-title{
				font-size: 1.3rem;
			}
			.title{
				font-size: 2.5rem;
				@media (max-width:782px) {
					font-size: 1.5rem !important;
					
				}
			}
			.button-custom{
				text-decoration: none;
				color: #333;
				padding: 1.2rem 2.5rem;
				font-size: 1.5rem;
			}
			
    }
  }
}

// Change animation presets
.slider [data-animation-in] {
    opacity: 0;
    animation-duration: 1.5s;
    transition: opacity 0.5s ease 0.3s;
	transition:1s;
}

// Dots
.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            display: block;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            transition: all .3s ease;
            &:hover, &:focus {
                outline: none;
            }
        }
    }
}

.simple-dots {
  .slick-dots {
    li {
      width: $slick-dot-width;
      height: $slick-dot-height;
      button {
        border-radius: 50%;
        background-color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        width: $slick-dot-width;
        height: $slick-dot-height;
        &:hover, &:focus {
          opacity: $slick-opacity-on-hover;
        }
      }
      &.slick-active button {
        color: $slick-dot-color-active;
        opacity: $slick-opacity-default;
      }
    }
  }
}

.stick-dots {
  .slick-dots {
    li {
      height: 3px;
      width: 50px;
      button {
        position: relative;
        background-color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        width: 50px;
        height: 3px;
        padding: 0;
        &:hover, &:focus {
          opacity: $slick-opacity-on-hover;
        }
      }
      &.slick-active button {
        color: $slick-dot-color-active;
        opacity: $slick-opacity-default;
        &:hover, &:focus {
          opacity: $slick-opacity-on-hover;
        }
      }
    }
  }
}

	

	

/* /////////// IMAGE ZOOM /////////// */
@keyframes zoomInImage {
  from {
    transform: scale3d(1, 1, 1);
		transition:1s;
  }
  to {
    transform: scale3d(1.1, 1.1, 1.1);
			transition:1s;
  }
}

.zoomInImage {
  animation-name: zoomInImage;
}

@keyframes zoomOutImage {
  from {
    transform: scale3d(1.1, 1.1, 1.1);
			transition:1s;
  }
  to {
    transform: scale3d(1, 1, 1);
			transition:1s;
  }
}

.zoomOutImage {
  animation-name: zoomOutImage;
		transition:1s;
}


.slick-nav {
    --active: #fff;
    --border: rgba(255, 255, 255, .12);
    width: 44px;
    height: 44px;
		position: absolute;
    cursor: pointer;
    top: calc(50% - 44px);
    &.prev-arrow {
			left: 3%;
			transform: scaleX(-1);
			z-index: 999;
    }
	&.next-arrow{
		left: auto;
		right: 3%;
	}
    i {
        display: block;
        position: absolute;
        margin: -10px 0 0 -10px;
        width: 20px;
        height: 20px;
        left: 50%;
        top: 50%;
        &:before,
        &:after {
            content: '';
            width: 10px;
            height: 2px;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            top: 50%;
            background: var(--active);
            margin: -1px 0 0 -5px;
            display: block;
            transform-origin: 9px 50%;
        }
        &:before {
            transform: rotate(-40deg);
        }
        &:after {
            transform: rotate(40deg);
        }
    }
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 1px;
        right: 1px;
        top: 1px;
        bottom: 1px;
        border-radius: 50%;
        border: 2px solid var(--border);
    }
    svg {
        width: 44px;
        height: 44px;
        display: block;
        position: relative;
        z-index: 1;
        color: var(--active);
        stroke-width: 2px;
        stroke-dashoffset: 126;
        stroke-dasharray: 126 126 0;
        transform: rotate(0deg);
    }
    &.animate {
        svg {
            animation: stroke 1s ease forwards .3s;
        }
        i {
            animation: arrow 1.6s ease forwards;
            &:before {
                animation: arrowUp 1.6s ease forwards;
            }
            &:after {
                animation: arrowDown 1.6s ease forwards;
            }
        }
    }
}

@keyframes stroke {
    52% {
        transform: rotate(-180deg);
        stroke-dashoffset: 0;
    }
    52.1% {
        transform: rotate(-360deg);
        stroke-dashoffset: 0;
    }
    100% {
        transform: rotate(-180deg);
        stroke-dashoffset: 126;
    }
}

@keyframes arrow {
    0%,
    100% {
        transform: translateX(0);
        opacity: 1;
    }
    23% {
        transform: translateX(17px);
        opacity: 1;
    }
    24%,
    80% {
        transform: translateX(-22px);
        opacity: 0;
    }
    81% {
        opacity: 1;
        transform: translateX(-22px);
    }
}

@keyframes arrowUp {
    0%,
    100% {
        transform: rotate(-40deg) scaleX(1);
    }
    20%,
    80% {
        transform: rotate(0deg) scaleX(.1);
    }
}

@keyframes arrowDown {
    0%,
    100% {
        transform: rotate(40deg) scaleX(1);
    }
    20%,
    80% {
        transform: rotate(0deg) scaleX(.1);
    }
}

/* ======== Service box Slick slider End ========*/

/* ======== Web& mobile section Start ========*/
.main {
	padding: 1em 0;
 
 
 .inner__sub {
	--fs-h5: 1.5rem;
	font-size: var(--fs-h5);
	color: var(--clr-head);
	margin-bottom: 1em;
 }
 
 .inner__head {
	--fs-h2: 3rem;
	font-size: var(--fs-h2);
	font-family: var(--ff-head);
	color: var(--clr-head);
	line-height: 1.4;
	margin-bottom: 1em;
 }
 
 .inner__content {
	margin-bottom: 3em;
 }
 
 .inner__clr {
	color: hsla(216, 97%, 61%, 1);
 }
 
 .inner__text {
	text-align: left;
 }

 /*====== cards style ==========*/
 
 .cards-grid {
	position:relative;
 
  .card {
	border-radius: 6px;
	
	border: solid 1px $bg1;
	
	padding: 2.5em;
	text-align: center;
	position: relative;
	img{
		width: 50%;
	}
	.card__body {
		padding: 1em;
		.card__head {
			--fs-h4: 2rem;
			font-size: var(--fs-h4);
			margin-bottom: 1em;
			color: $primary-color;
		 }
		 
		 .card__content {
			--fs-body: 1.6rem;
			font-size: var(--fs-body);
		 }
	 }
 }
 &::before {
	content: "";
	position: absolute;
	background-color: $primary-color;
	top: -8px;
	left: -1px;
	width: calc(100% + 2px);
	height: 8px;
	border-radius: 6px 6px 0 0;
 }
}
 
 
 

 
 
}
 @media (min-width: 750px) {
	.inner {
	   padding: 1em 0;
	   display: flex;
	   flex-wrap: wrap;
	   align-items: center;
	   width: 100%;
	}
 
	.inner__sub {
	   --fs-h5: 1.8rem;
	   font-size: var(--fs-h5);
	}
	.inner__headings {
	   flex: 1 0 30%;
	}
	.inner__content {
	   flex: 1 0 50%;
	   align-self: center;
	   margin-left: 2rem;
	}
	.inner__sub {
	   margin-bottom: 0;
	}
	.inner__head {
	   --fs-h2: 4rem;
	}
	
	
 }
 

/* ======== Web & Mobile section End ========*/

/* ======== Tabs section Start ========*/
@keyframes fadeInScale {
	0% {
		transform: scale(0.9);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
.tab_container {
	width: 100%;
	margin: 0 auto;
	padding-top: 70px;
	position: relative;
	.tab-content {
		p {
			-webkit-animation: fadeInScale 0.7s ease-in-out;
			-moz-animation: fadeInScale 0.7s ease-in-out;
			animation: fadeInScale 0.7s ease-in-out;
		}
		h3 {
			-webkit-animation: fadeInScale 0.7s ease-in-out;
			-moz-animation: fadeInScale 0.7s ease-in-out;
			animation: fadeInScale 0.7s ease-in-out;
			text-align: center;
		}
	}
	[id^="tab"] {
		&:checked {
			+ {
				label {
					background: #fff;
					box-shadow: inset 0 3px $primary-color;
					color: $color_1;
					.fa {
						color: $color_1;
					}
				}
			}
		}
	}
}
input {
	clear: both;
	padding-top: 10px;
	
}
.tab-content {
	clear: both;
	padding-top: 10px;
	
}
label {
	font-weight: 600;
	font-size: 16px;
	display: block;
	float: left;
	color:$primary-color;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	.fa {
		font-size: 1.3em;
		margin: 0 0.4em 0 0;
		color:$primary-color;
	}
}
#tab1 {
	&:checked {
		~ {
			#content1 {
				display: block;
				padding: 20px;
				background: #fff;
				color: $color_2;
				border-bottom: 2px solid #f0f0f0;
			}
		}
	}
}
#tab2 {
	&:checked {
		~ {
			#content2 {
				display: block;
				padding: 20px;
				background: #fff;
				color: $color_2;
				border-bottom: 2px solid #f0f0f0;
			}
		}
	}
}
#tab3 {
	&:checked {
		~ {
			#content3 {
				display: block;
				padding: 20px;
				background: #fff;
				color: $color_2;
				border-bottom: 2px solid #f0f0f0;
			}
		}
	}
}
#tab4 {
	&:checked {
		~ {
			#content4 {
				display: block;
				padding: 20px;
				background: #fff;
				color: $color_2;
				border-bottom: 2px solid #f0f0f0;
			}
		}
	}
}
#tab5 {
	&:checked {
		~ {
			#content5 {
				display: block;
				padding: 20px;
				background: #fff;
				color: $color_2;
				border-bottom: 2px solid #f0f0f0;
			}
		}
	}
}
.no_wrap {
	text-align: center;
	color: $color_4;
}
.link {
	text-align: center;
}
@media only screen and (max-width: 900px) {
	label {
		span {
			display: none;
		}
	}
	.tab_container {
		width: 98%;
	}
}

/* ======== Tabs section End ========*/
.border-divs{
	border: 1px solid $bg1;
	background: $bg1;
	padding:1em 0;
}
.text-offshore{
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}
.img-offshore{
	width:100%;
	display: flex;
	justify-content: center;
	img{
		max-height: 300px;
	}
}

.data-box{
	border:1px solid $bg1;
	background: $bg1;
	padding:10px;
	min-height: 290px;
	h4{
		color:$white;
		background: $text-color;
		padding: 0px 5px;
		width: 100%;
		height: 47px;
		align-items: center;
		display: flex;
		line-height: 20px;
		padding-top: 10px;
	}
	ul{
		margin-left: 1em;
		li{
			list-style-type: disclosure-closed;
			color: $text-color;
			font-weight: 500;
			line-height: 20px;
			margin: 10px 0;
		}
	}
}

